artifact_path: fraud_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1411473
model_uuid: b76aa117710541e0bfd9a053c35fae6f
run_id: 1981d5616a8545089fb6f3908bbeab89
utc_time_created: '2025-03-10 03:02:44.311952'
