artifact_path: fraud_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 519373
model_uuid: 44e51527676b45d69a1279e16681b3d7
run_id: 6faf863dee8b425d87ee397ae2a843d6
utc_time_created: '2025-03-07 04:44:59.559373'
