artifact_path: fraud_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1018197
model_uuid: 3fb95142898f4dd8947c078efecbf62c
run_id: 1a356d18a50142129669613af5b89e7b
utc_time_created: '2025-03-10 02:37:55.430779'
