artifact_path: fraud_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1297692
model_uuid: b1dfb5a887f14f64801ad1644e308990
run_id: e2b7b953255a41b1a9bef2dbc7946c65
utc_time_created: '2025-03-10 04:10:13.414241'
