artifact_path: fraud_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1125414
model_uuid: def04c34958f414693d9f4bb9e5dd8b9
run_id: 57b76f94b5b5426dbe8d4f397cdec656
utc_time_created: '2025-03-10 03:19:34.598966'
