artifact_path: fraud_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 316992
model_uuid: 6fef24d2a9ec47fe9b0a7acb92631100
run_id: a9326514ee4c4145a0deb67348fad03d
utc_time_created: '2025-03-07 22:01:39.635189'
