artifact_path: fraud_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 418561
model_uuid: 91ae626a29f045838345d201fed6ab2b
run_id: 4c9c57f22e2d4075a2187dab5c925d13
utc_time_created: '2025-03-09 07:03:57.403491'
